.about {
	background: white;
	&-intro {
		padding-top: 159px;
		padding-bottom: 48px;
		position: relative;
		&__title {
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 600;
			font-size: 64px;
			line-height: 125%;
			letter-spacing: -0.02em;
			color: #3B45FF;
		}
		&__description {
			font-style: normal;
			font-weight: 400;
			font-size: 24px;
			line-height: 165%;
			letter-spacing: -0.02em;
			color: #131825;
			max-width: 798px;
			margin-top: 35px;
		}
		&__creators {
			font-style: normal;
			font-weight: 500;
			font-size: 20px;
			line-height: 30px;
			color: #131825;
			margin-top: 70px;
		}
	}
	&-members {
		padding: 70px 0;
		&__title {
			font-weight: 600;
			font-size: 40px;
			line-height: 125%;
			text-align: center;
			letter-spacing: -0.02em;
			color: #3B45FF;
		}
		&__subtitle {
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 165%;
			text-align: center;
			color: #131825;
			margin-top: 8px;
		}
		&__items {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-column-gap: 60px;
			grid-row-gap: 56px;
			margin-top: 56px;
		}
		&__photo {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		&__name {
			font-style: normal;
			font-weight: 700;
			font-size: 20px;
			line-height: 165%;
			text-align: center;
			color: #4000A1;
			display: flex;
			width: max-content;
			margin-left: auto;
			margin-right: auto;
			img {
				margin-left: 16px;
			}
		}
		&__description {
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 150%;
			text-align: center;
			color: #131825;
			margin-top: 16px;
		}
		&__more {
			font-style: normal;
			font-weight: 500;
			font-size: 16px;
			line-height: 150%;
			color: #4000A1;
			width: max-content;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 8px;
			display: flex;
			img {
				margin-left: 4px;
			}
		}
	}
	&-gallery {
		padding: 90px 0 160px;
		&__items {
			display: flex;
			flex-wrap: wrap;
			/*grid-template-columns: auto auto auto;
			grid-template-rows: 256px 332px;*/
			gap: 24px;
		}
		&__item {
			position: relative;
			height: 256px;
			width: 384px;
			height: 256px;
			img {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
		}
		.about-img-4 {
			height: 332px;
		}
		.about-img-5 {
			height: 332px;
			width: 486px;
		}
		.about-img-6 {
			height: 332px;
			width: 282px;
		}
		.about-img-1 img {
			height: 332px;
		}
		.about-img-4 img {
			padding-top: 76px;
		}
	}
}

@media screen and (max-width: 767px) {
	.about {
	}
}
